<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wgt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DD1A0533"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wgt_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J/Methodist Girls HS"
                android:textSize="8sp"
                android:textColor="#99FFFFFF" />

            <TextView
                android:id="@+id/wgt_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher A. Nilujan"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wgt_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/wgt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="9sp"
                android:textColor="#AAFFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/wgt_periods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tap to set up your timetable"
        android:textSize="11sp"
        android:textColor="#EEFFFFFF" />

    <TextView
        android:id="@+id/wgt_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to edit timetable"
        android:textSize="9sp"
        android:textColor="#AAFFD32A" />

</LinearLayout>
